<html>
    <head>
        <title>Amazon Product Review</title>
    </head>
    <body>
    	<h1>Amazon Product Review Analysis</h1>
    	<p>This is a software that can analyze the reviews of the clothes selling on Amazon. <br>Simply enter the amazon code of the object and press search,<br> you can see the summary of the review of this product!<br> The process might take up to a minute </p>
        <p>E.g. https://www.amazon.com/dp/<b>B072JBQFWQ</b></p>
    	<form class="search" method ="POST">{% csrf_token %}
 			<input type="text" placeholder="Special Code" name="search" value={{code}}>
 			<button type="submit" class="btn btn-info">Search</button>
 		</form>
        {% if succeed %}
    	   <h2> {{product}}</h2>
            <h4> Size Analysis</h4>
            <div> {% for i in size_ana %}
                <p>{{i}}</p>
            {% endfor %}</div>
            <h4> Phrase Analysis</h4>

    	   <div>
               <div class="sub_cat_phrase">quality</div>
               <div class="sub_cat_phrase">texture</div>
               <div class="sub_cat_phrase">design</div>
               <div class="sub_cat_phrase">general</div>
               <div class="sub_cat_phrase">part</div> 
               {% for i in phrase_ana %}
                   <div class="sub_cat_phrase">
                        {% for ii in i %}
                            {% if "--" in ii %}
                            <p><b>{{ii}}</b></p>
                            {% else %}
                            <p>{{ii}}</p>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>

           <h4> Adjective Analysis</h4>
           <div> 
            <div class="sub_cat_verb">quality</div>
           <div class="sub_cat_verb">texture</div>
           <div class="sub_cat_verb">design</div>
           <div class="sub_cat_verb">general</div>
            {% for i in verb_ana %}
                <div class="sub_cat_verb">
                    {% for ii in i %}
                        <p>{{ii}}</p>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
           <h4> Pair Analysis</h4>
           <div> {% for i in pair_ana %}
                <p>{{i}}</p>
            {% endfor %}</div>
        {% else %}
            <div> No Product Queried Yet</div>
        {% endif %}
    </body>
    <style type="text/css">
    	body{
    		padding-top: 5%;
    		height: 100%;
    		width: 100%;
    		text-align: center;
    	}
    	input{
    		width: 50%;
    		height: 5%;
    		font-size: 1.3em;
    	}
    	button{
    		width:10%;
    		height: 5%;
            background:#BB86FC;
    		font-size: 1.2em;
            color:white;
    	}
    	div{
    		width: 100%;
            border-style: dotted;
            border-width: 2px;
            border-color: #BB86FC;
            margin-top: 3%;
            font-size: 110%;
    	}
        h4{
            font-size: 200%;
        }
        .sub_cat_verb{
            width: 20%;
            display: inline-block;
            
            vertical-align: top;
        }
        .sub_cat_phrase{
            width: 17%;
            display: inline-block;
            
            vertical-align: top;
        }
    </style>
</html>